/****************************************************************************************************
Hi this is Testing file only.
i am changing file on remote master.
i am changing file on local master and then update on remote master.
i am creating conflict on local master and solve it.
i am creating conflict on remote file and solve it.
i am changing file in local branch and update on remote branch.
i am changing file in remote branch and update on local branch.
"This is end of Line"
Creating conflict on master branch
Creating conflict on DevelopmentBranch.
**********************************************************************
Practice Demo
practice Demo 1
----------------------------------------------------------------------
practice Demo 11---->Adding in LocalRepo
practice Demo 12---->Adding in LocalRepo
--------------------------------------------------------------------------
